<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Affordable Green Parts.com</title>
    <link rel="stylesheet" href="Payment.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css" integrity="sha384-XXXXXXXX" crossorigin="anonymous">
    <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js" integrity="sha384-XXXXXXXX" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body>
    <div class="wrapper">
        <header class="masthead">
            <h1>Affordable Green Parts/AGP<br>
                <span>Save big on Quality used Car parts</span></h1>

        </header>


        <div class="row">
            <div class="col-md-2">
                <img src="http://i.imgur.com/YgZ1l7I.jpg">
            </div>
            <div class="col-md-2"><img src="http://i.imgur.com/Es2kTXt.jpg"></div>
            <div class="col-md-2"><img src="http://i.imgur.com/QdRwW26.jpg"></div>


            <div class="col-md-2"><img src="http://i.imgur.com/mcPJYki.jpg"></div>
            <div class="col-md-2"><img src="http://i.imgur.com/WVI4VPh.jpg"></div>
            <div class="col-md-2"><img src="http://i.imgur.com/stKRFUJ.jpg"></div>




        </div>







        <script>
        </script>
</body>

</html>